<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
 	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<title>Owl Carousel</title>

</head>
<body>
	<section class="our-owl-carousel">
		<div class="container">
			<div class="our-owl-carousel-m">
				<div class="row">
			        <div class="col-md-12">
			            <div id="testimonial-slider" class="owl-carousel">
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			                <div class="testimonial-item equal-height style-6">
			                    <div class="card">
                                    <span class="imgg"><img src="image/user.jpg"></span>
                                    <h6>Mark Jeffers</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
                                </div>
			                </div>
			                <!--  ////////////////////////////////////////////////////////  -->
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
</body>
<script>
	    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:4,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[980,1],
        itemsTablet:[768,2],
        itemsTablet:[820,2],
        pagination:true,
        navigation:true,
        navigationText:["<",">"],
        autoPlay:true
    });
});
</script>
</html>